# Kopiere diese Datei nach .env und passe die Werte an
# cp .env.example .env

# Datenbank
POSTGRES_DB=verkehrsmedizin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sicheres_passwort_hier

# Django
DJANGO_SECRET_KEY=dein_geheimer_schluessel_hier_aendern

# Optionale Prod-Einstellungen (nur docker-compose.yml)
# ALLOWED_HOSTS=localhost,127.0.0.1,deine-synology-ip
# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://deine-synology-ip:3000
# Admin-Bereich
ADMIN_API_KEY=change-this-admin-key
APP_URL=http://192.168.178.84:3000

# E-Mail (web.de SMTP)
EMAIL_HOST_USER=deine@web.de
EMAIL_HOST_PASSWORD=dein-passwort
EMAIL_FROM=deine@web.de