# Admin
ADMIN_API_KEY=change-this-admin-key
APP_URL=http://192.168.178.84:3000

# E-Mail (web.de SMTP)
EMAIL_HOST_USER=hans.spanker@web.de
EMAIL_HOST_PASSWORD=akkon5484
EMAIL_FROM=hans.spanker@web.de
